<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

    <description>Demonstrating Custom Tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>CustomTagLibrary4413</short-name>
	
    <tag>
      <description>Custom tag with body and attribute</description>
      <name>say</name>
      <tag-class>tags.Greet2</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
        <name>party</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

	<tag>
		<description>Custom tag to rewrite digits as words</description>
		<name>digit</name>
		<tag-class>tags.DigitNames</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>