<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foods R Us - Checkout</title>
</head>
<body>
	<jsp:include page="nav.jspx"/>
	<div class="container">
		<form action="" method="POST">
			<h1>Checkout Progress - Order Review</h1>
			<hr/>
			<div class="btn-group" style="width: 100%;" role="group">
				<button style="width: 33.33%;" type="button" class="btn btn-disabled">Cart <span class="glyphicon glyphicon-ok"></span></button>
				<button style="width: 33.33%;" type="button" class="btn btn-default">Review</button>
				<button style="width: 33.33%;" type="button" class="btn btn-disabled">Complete</button>
			</div>
			<hr/>
			<c:if test="${not empty error}">
				<p>Error: ${error}</p>
			</c:if>
			<div class="panel panel-primary">
				<div class="panel-heading">My cart - ${sessionScope.cart.itemCount} product<c:if test="${sessionScope.cart.itemCount != 1}">s</c:if></div>
				<table class="table table-responsive table-hover">
					<tr><th>Product</th><th>Number</th><th>Price</th><th>Qty</th><th>Total</th></tr>
					<c:forEach items="${sessionScope.cart.items}" var="item">
						<tr>
							<td>${item.key.name}</td>
							<td>${item.key.itemNumber}</td>
							<td><fmt:formatNumber type="currency" maxFractionDigits="2">${item.key.price}</fmt:formatNumber> ${item.key.unit}</td>
							<td><input class="cart-item-amount" type="text" name="${item.key.itemNumber}" value="${item.value}" disabled="true"/></td>
							<td><fmt:formatNumber type="currency" maxFractionDigits="2">${item.key.price * item.value}</fmt:formatNumber></td>
						</tr>
					</c:forEach>
				</table>
			</div>
			<table class="table table-responsive table-hover" style="margin-top: 24px;">
				<tr><td>Subtotal</td><td style="text-align: right;"><fmt:formatNumber type="currency" maxFractionDigits="2">${sessionScope.cart.subTotal}</fmt:formatNumber></td></tr>
				<tr><td>HST (${initParam.HST}%)</td><td style="text-align: right;"><fmt:formatNumber type="currency" maxFractionDigits="2">${sessionScope.cart.tax}</fmt:formatNumber></td></tr>
				<tr><td>Shipping*<br/><h6>*Free on orders over \$${initParam.SHIPPING_FREE_CUTOFF}</h6></td><td style="text-align: right;"><fmt:formatNumber type="currency" maxFractionDigits="2">${sessionScope.cart.shippingCost}</fmt:formatNumber></td></tr>
				<tr><th>Total</th><th style="text-align: right;"><fmt:formatNumber type="currency" maxFractionDigits="2">${sessionScope.cart.total}</fmt:formatNumber></th></tr>
			</table>
			<div class="col-md-8">
				<a class="btn btn-default" href="${pageContext.request.contextPath}/cart"><span class="glyphicon glyphicon-menu-left"> Back</span></a>
			</div>
			<div class="col-md-4">
				<button type="submit" class="btn btn-success">Confirm &amp; Place Order <span class="glyphicon glyphicon-lock"></span></button>
			</div>
		</form>	
	</div>
</body>
</html>
</jsp:root>