<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foods R Us - ${param['query']}</title>
</head>
<body>
	<jsp:include page="nav.jspx"/>
	<div class="category-banner">
		<h1>Search results for '${param['query']}'</h1>
	</div>
	<div class="container-fluid">
		<jsp:include page="ItemFilter.jspx"/>
		<div class="col-md-10 col-sm-10 col-xs-12">
			<c:forEach items="${searchResults}" var="item">
					<div class="item col-md-6 col-sm-6 col-xs-12">
						<img class="col-md-2 col-sm-2 col-xs-2" style="background: ${item.hexColor};"/>
						<div class="col-md-10 col-sm-10 col-xs-10">
							<div class="item-name">${item.name}</div>
							<div class="item-number">${item.itemNumber}</div>
							<c:set var="price"><fmt:formatNumber value="${item.price}" type="currency"/></c:set>
							<div>${price} ${item.unit}</div>
							<a class="cart-btn btn btn-sm btn-success" onclick="return addToCart('${item.itemNumber}');">+</a>
						</div>
					</div>
			</c:forEach>
		</div>
	</div>
</body>
</html>
</jsp:root>